# Load the event MPM module
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public

    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    RewriteEngine On

    # Serve WebSocket requests via Socket.io
    RewriteCond %{REQUEST_URI} /socket.io [NC]
    RewriteCond %{QUERY_STRING} transport=websocket [NC]
    RewriteRule /(.*) ws://localhost:6001/$1 [P,L]
</VirtualHost>

# Default virtual host (catch-all) to set ServerName globally
<VirtualHost *:80>
    ServerName lumexio.me
    DocumentRoot /var/www/html/default_public
    # ... Other configurations for the default virtual host ...
</VirtualHost>
